# GatewayApiSms

./: GatewayApiSms.sln  PaymentServiceTemplate.sln  README.md
TAG.Networking.GatewayApi/: Class1.cs  GatewayApiClient.cs  GatewayApiException.cs  TAG.Networking.GatewayApi.csproj
TAG.Networking.GatewayApi.Test/: ApiTests.cs  ApiTestsBasicEurope.cs  ApiTestsBasicGlobal.cs  ApiTestsOAuthEurope.cs  ApiTestsOAuthGlobal.cs  ApiTestsTokenEurope.cs  ApiTestsTokenGlobal.cs  TAG.Networking.GatewayApi.Test.csproj  UnitTest1.cs
TAG.Payments.Template/: Service.cs  ServiceModule.cs  ServiceProvider.cs  TAG.Payments.Template.csproj  TAG.Payments.Template.manifest
TAG.Payments.Template/Root/TemplatePayment/: PaymentTemplate.md
TAG.Service.GatewayApi/: Class1.cs  GatewayApiService.cs  ServiceConfiguration.cs  TAG.Service.GatewayApi.csproj  TAG.Service.GatewayApi.manifest
TAG.Service.GatewayApi/Functions/: SendGatewayApiSms.cs
TAG.Service.GatewayApi/Root/GatewayAPI/: Settings.md  Sniffer.md
