<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\TemplatePayment\Images\Everaldo-Crystal-Clear-Mimetype-vector-gfx.128.png" />
    <None Remove="Root\TemplatePayment\PaymentTemplate.md" />
    <None Remove="TAG.Payments.Template.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\TemplatePayment\Images\Everaldo-Crystal-Clear-Mimetype-vector-gfx.128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\TemplatePayment\PaymentTemplate.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Payments.Template.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="1.5.0" />
    <PackageReference Include="Waher.Content" Version="2.6.11" />
    <PackageReference Include="Waher.Events" Version="1.2.0" />
    <PackageReference Include="Waher.IoTGateway" Version="2.0.0" />
    <PackageReference Include="Waher.Networking" Version="2.2.6" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.5" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net6.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\TemplatePaymentService\TAG.Payments.Template\bin\$(ConfigurationName)\netstandard2.0\TAG.Payments.Template.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net6.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
