<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.3.4" />
    <PackageReference Include="Waher.Networking" Version="4.5.1" />
    <PackageReference Include="Waher.Security" Version="1.0.13" />
  </ItemGroup>

</Project>
