<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.14" />
    <PackageReference Include="Waher.Networking" Version="3.0.0" />
    <PackageReference Include="Waher.Security" Version="1.0.11" />
  </ItemGroup>

</Project>
