<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\GatewayAPI\Settings.md" />
    <None Remove="Root\GatewayAPI\Sniffer.md" />
    <None Remove="TAG.Service.GatewayApi.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\GatewayAPI\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\GatewayAPI\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Service.GatewayApi.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.14" />
    <PackageReference Include="Waher.Events" Version="1.3.0" />
    <PackageReference Include="Waher.IoTGateway" Version="3.0.0" />
    <PackageReference Include="Waher.Networking" Version="3.0.0" />
    <PackageReference Include="Waher.Persistence" Version="1.13.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.2.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.3" />
    <PackageReference Include="Waher.Script" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAG.Networking.GatewayApi\TAG.Networking.GatewayApi.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\GatewayApiSms\TAG.Service.GatewayApi\bin\$(ConfigurationName)\netstandard2.0\TAG.Service.GatewayApi.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
